#
# Nginx config for Monitor
#
#

upstream api {
  server 127.0.0.1:5000;
}

server {
  listen *:443 ssl;

  server_name monitor;
  access_log /var/log/nginx/access.log;
  
  ssl_certificate /etc/nginx/ssl/nginx.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx.key;
  
  # if needed, may be uncommented and the the dhparam file created using 'openssl dhparam -out /etc/ssl/certs/dhparam.pem 4096'
  # ssl_dhparam /etc/ssl/certs/dhparam.pem;
  
  ########################################################################
  # from https://cipherli.st/                                            #
  # and https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html #
  ########################################################################
  
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
  ssl_ecdh_curve secp384r1;
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off;
  #ssl_stapling on;
  #ssl_stapling_verify on;
  resolver 8.8.8.8 8.8.4.4 valid=300s;
  resolver_timeout 5s;
  # Disable preloading HSTS for now.  You can use the commented out header line that includes
  # the "preload" directive if you understand the implications.
  #add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
  add_header X-Content-Type-Options nosniff;
  
  ##################################
  # END https://cipherli.st/ BLOCK #
  ##################################
  
  ##########################
  # moki client (react app)#
  ##########################
  location / {
    ###############
    ### DEV Section - use if moki-client-dev pkg is installed and should be used
    #proxy_pass http://127.0.0.1:3000;

    ################
    ### PROD Section
    root /usr/share/Moki/build;
    try_files $uri $uri/ /index.html;

    ##################
    ### Common section
    # nginx fwd react/api
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;

    # nginx secu
    proxy_read_timeout 360;
    proxy_set_header Authorization $remote_user;
    proxy_pass_header  Authorization;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    keepalive_timeout 100000;
  }

  ##################################
  #  moki-server api (node server) #
  ##################################
  location /api {
    proxy_pass http://api;

    # nginx fwd react/api
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;

    # nginx secu
    proxy_read_timeout 360;
    proxy_set_header Authorization $remote_user;
    proxy_pass_header  Authorization;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    keepalive_timeout 100000;
  }


  error_page 404 /404.html;
  location = /404.html {
    root /opt/abc-monitor-gui/www;
    allow all;
  }

  error_page 500 502 503 504 /50x.html;
  location  = /50x.html{
    root /opt/abc-monitor-gui/www;
    allow all;
  }
}
